spring.application.name=Intelligent-Education-Tracking-System
spring.datasource.url=jdbc:sqlserver://fushuai.database.windows.net;database=postgraduate
spring.datasource.username=fushuai
spring.datasource.password=Fzh123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver